# Snake

./: Snake.sln
Snake/: App.xaml  App.xaml.cs  Direction.cs  GameState.cs  GridValue.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.Designer.cs  Menu.cs  Menu.resx  Position.cs  Snake.csproj
Snake/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
